# tutorfinder

./: .env.example  .gitignore  README.md  WHAT_WAS_DONE.md  docker-compose.yml  init.sql  package-lock.json
availability-service/: requirements.txt
backend/availability-service/: Dockerfile  app.py  requirements.txt
backend/booking-process-service/: README.md
backend/booking-service/: app.py
backend/match-service/: app.py  requirements.txt
backend/notification-service/: Dockerfile  app.py  requirements.txt
backend/outsystems-proxy/: Dockerfile  app.py  requirements.txt
backend/payment-service/: Dockerfile  pom.xml
backend/profile-service/: app.py  requirements.txt
booking-process-service/: outsystems-tutorial.html
booking-service/: Dockerfile  app.py
frontend/: .env.example  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  types.ts
frontend/src/app/: routes.tsx
frontend/src/app/assets/: circleClass.json  circleGuy.json  circleGuyIdle.json  circleGuyLoading.json  circleGuyStanding.json
frontend/src/app/components/: AppLayout.tsx  AvailabilitySelector.tsx  BookingDialog.tsx  CircleGuyAvatar.tsx  EmptyState.tsx  Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  MatchDialog.tsx  PaymentDialog.tsx  ProfileCard.tsx  ProfileDetailDialog.tsx  RequestCard.tsx  Sidebar.tsx  SwipeableCard.tsx  Testimonials.tsx
frontend/src/app/context/: NavCountsContext.tsx
frontend/src/app/hooks/: useNavCounts.ts
frontend/src/app/pages/: AdminBookingsPage.tsx  AdminDashboardPage.tsx  AdminDisputesPage.tsx  AdminPaymentsPage.tsx  AdminUsersPage.tsx  DiscoveryPage.tsx  LandingPage.tsx  LoginPage.tsx  MatchedPage.tsx  PaymentsPage.tsx  ProfilePage.tsx  RegisterBasicDetails.tsx  RegisterStudentDetails.tsx  RegisterTutorDetails.tsx  RequestsPage.tsx  (+2 more)
frontend/src/assets/: calendar-animation.json  message-animation.json  schedule.json  search-animation.json
frontend/src/components/: Header.tsx  Sidebar.tsx
frontend/src/pages/: DashboardPage.tsx  DiscoverPage.tsx  LandingPage.tsx  LoginPage.tsx  MatchesPage.tsx  RegisterPage.tsx  RequestsPage.tsx
frontend/src/styles/: index.css
frontend/src/types/: index.ts
match-service/: Dockerfile  requirements.txt
nginx-proxy/: Dockerfile  nginx.conf
notification-service/: Dockerfile  app.py
payment-service/: pom.xml
payment-service/src/main/java/com/esd/payment/config/: AppConfig.java
payment-service/src/main/java/com/esd/payment/model/: Payment.java
payment-service/src/main/java/com/esd/payment/service/: PaymentService.java
profile-service/: Dockerfile  requirements.txt
(+11 files in other folders)
